server {
    listen 80;
    server_name localhost; # Cambia esto si usas un dominio

    # Bloque para servir el frontend
    location / {
        root /usr/share/nginx; 
        index index.html;
        try_files $uri $uri/ /index.html; 
    }





    error_page 404 /index.html; 
}
